<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator (post)</title>
</head>
<body>
	<h1>Calculator - [POST]</h1>
	<hr>
	<form action="/calculator" method="post">
		<input type="number" name="n1">
		<input type="number" name="n2">
		<select name="op">
			<option value="add">add</option>
			<option value="subtract">subtract</option>
			<option value="multiply">multiply</option>
			<option value="divide">divide</option>
		</select>
		<input type="submit" value="Calculate">
	</form>
</body>
</html>